<!doctype html>
<html lang="en">
    <head>
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1">

        <meta name="description" content="">
        <meta name="author" content="">

        <title>SoBlake Archives Virtual Tour</title>

        <!-- CSS FILES -->
        <link rel="preconnect" href="https://fonts.googleapis.com">

        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        
        <link href="https://fonts.googleapis.com/css2?family=Noto+Serif:ital,wght@0,100..900;1,100..900&display=swap" rel="stylesheet">

        <link href="css/bootstrap.min.css" rel="stylesheet">
        <link href="css/bootstrap-icons.css" rel="stylesheet">

        <link rel="stylesheet" href="css/magnific-popup.css">

        <link href="css/aos.css" rel="stylesheet">

        <link href="css/blake-custom.css" rel="stylesheet">

    </head>
    
    <body>
    
        <main>

            <section class="hero" id="hero">
                <div class="heroText">
                    <h2 class="text-secondary-white-color" data-aos="fade-up" data-aos-delay="1000">
                        Echoes of the Past:
                    </h2>
                    <h1 class="text-white mt-5 mb-lg-4" data-aos="fade-in" data-aos-delay="1800">
                        A Virtual Journey Through the Holocaust
                    </h1>


                </div>

                <div class="videoWrapper">
                    <video autoplay="" loop="" muted="" class="custom-video" poster="videos/792bd98f3e617786c850493560e11c45.jpg">
                        <source src="videos/holocaust-clip.mp4" type="video/mp4">

                        Your browser does not support the video tag.
                    </video>
                </div>

                <div class="overlay"></div>
            </section>

            <nav class="navbar navbar-expand-lg bg-dark shadow-lg">
                <div class="container">
                    <a class="navbar-brand" href="index.html">
                        <i class="bi-archive-fill me-2"></i>
                        <strong>SoBlake Archives</strong>
                    </a>

                    <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
                        <span class="navbar-toggler-icon"></span>
                    </button>

                    <div class="collapse navbar-collapse" id="navbarNav">
                        <ul class="navbar-nav mx-auto">
                            <li class="nav-item active">
                                <a class="nav-link" href="#hero">Home</a>
                            </li>

                            <li class="nav-item">
                                <a class="nav-link" href="#fascism">Fascism</a>
                            </li>

                            <li class="nav-item">
                                <a class="nav-link" href="#holocaust">The Holocaust</a>
                            </li>

                            <li class="nav-item">
                                <a class="nav-link" href="#mein-kampf">Mein Kampf</a>
                            </li>

                            <li class="nav-item">
                                <a class="nav-link" href="#museum">Virtual Museum</a>
                            </li>
                        </ul>
                    </div>
                </div>
            </nav>
          
            <section class="section-padding pb-0" id="fascism">
          
                <div class="container-fluid">
                    <div class="row">
                        <div class="col-lg-3 col-12 p-0">      
                            <img src="images/fascism.webp" class="img-fluid about-image" alt="">
                        </div>

                        <div class="col-lg-3 col-12 bg-dark">  
                            <div class="d-flex flex-column flex-wrap justify-content-center h-100 py-5 px-4 pt-lg-4 pb-lg-0">
                                <h4 class="text-white mb-3" data-aos="fade-up">Fascism</h4>

                                <p class="text-secondary-white-color" data-aos="fade-up">Fascism is a political ideology that promotes a centralized, authoritarian government led by a dictatorial leader. It emerged in early 20th-century Europe, with leaders like Benito Mussolini in Italy and Adolf Hitler in Germany establishing fascist regimes. These governments were characterized by their oppressive tactics, aggressive nationalism, and often led their countries into devastating wars.</p>

                               

                            </div>
                        </div>

                        <div class="col-lg-6 col-12 p-0">  
                            <section id="myCarousel" class="carousel slide carousel-fade" data-bs-ride="carousel">
                                <div class="carousel-inner">
                                    <div class="carousel-item active">
                                        <img src="images/adolf.jpg" class="img-fluid team-image" alt="">

                                        <div class="team-thumb bg-secondary">
                                            <h3 class="text-white mb-0">Benito Mussolini and Adolf Hitler</h3>

                                            <p class="text-secondary-white-color mb-0">Fascist Leaders</p>
                                        </div>
                                    </div>

                                    <div class="carousel-item">
                                        <img src="images/holocaust-perps.jpg" class="img-fluid team-image" alt="">

                                        <div class="team-thumb bg-secondary">
                                            <h3 class="text-white mb-0">Holocaust Perpetrators</h3>

                                            <p class="text-secondary-white-color mb-0">Heinrich Himmler (seated, center), chief of the SS, with Reinhard Heydrich (standing, left), chief of the Security Police and SD. Berlin, Germany, 1938.</p>
                                        </div>
                                    </div>

                                 
                                </div>

                                <button class="carousel-control-prev" type="button" data-bs-target="#myCarousel" data-bs-slide="prev">
                                      <span class="carousel-control-prev-icon" aria-hidden="true"></span>

                                      <span class="visually-hidden">Previous</span>
                                </button>

                                <button class="carousel-control-next" type="button" data-bs-target="#myCarousel" data-bs-slide="next">
                                      <span class="carousel-control-next-icon" aria-hidden="true"></span>

                                      <span class="visually-hidden">Next</span>
                                </button>
                            </section>

                        </div>
                    </div>
                </div>
            </section>

            <section class="section-padding" id="holocaust">
                <div class="container">
                    <div class="row">

                        <div class="col-12">
                            <h2 class="mb-5 text-center" data-aos="fade-up">The Holocaust</h2>
                        </div>

                        <div class="col-lg-6 col-12">
                            <div class="portfolio-thumb mb-5" data-aos="fade-up">
                                <a href="images/holocaust1.jpg" class="image-popup">
                                    <img src="images/holocaust1.jpg" class="img-fluid portfolio-image" alt="">
                                </a>

                                <div class="portfolio-info">                     
                                    <h4 class="portfolio-title mb-0">The Holocaust was the systematic, state-sponsored persecution and murder of six million European Jews by the Nazi German regime and its allies and collaborators. The Holocaust was an evolving process that took place throughout Europe between 1933 and 1945. </h4>

                                    <p class="text-danger">- U.S. Holocaust Memorial Museum</p>
                                </div>
                            </div> 

                            <div class="portfolio-thumb mb-5" data-aos="fade-up">
                                <a href="images/holocaust2.webp" class="image-popup">
                                    <img src="images/holocaust2.webp" class="img-fluid portfolio-image" alt="">
                                </a>

                            </div> 

                            <div class="portfolio-thumb mb-5" data-aos="fade-up">
                                <a href="images/holocaust5.png" class="image-popup">
                                    <img src="images/holocaust5.png" class="img-fluid portfolio-image" alt="">
                                </a>

                            </div> 
                        </div>

                        <div class="col-lg-6 col-12">
                            <div class="portfolio-thumb mt-5 mt-lg-0 mb-5" data-aos="fade-up">
                                <a href="images/holocaust3.webp" class="image-popup">
                                    <img src="images/holocaust3.webp" class="img-fluid portfolio-image" alt="">
                                </a>

                            </div> 

                            <div class="portfolio-thumb mb-5" data-aos="fade-up">
                                <a href="images/holocaust4.avif" class="image-popup">
                                    <img src="images/holocaust4.avif" class="img-fluid portfolio-image" alt="">
                                </a>

                            </div> 

                            <div class="portfolio-thumb mt-5 mt-lg-0 mb-5" data-aos="fade-up">
                                <a href="images/holocaust3.webp" class="image-popup">
                                    <img src="images/holocaust3.webp" class="img-fluid portfolio-image" alt="">
                                </a>

                            </div> 

                            <div class="portfolio-thumb mb-5" data-aos="fade-up">
                                <a href="images/holocaust6.webp" class="image-popup">
                                    <img src="images/holocaust6.webp" class="img-fluid portfolio-image" alt="">
                                </a>

                            </div> 
                           

                           
                        </div>

                    </div>
                </div>
            </section>

            <section class="news section-padding" id="mein-kampf">
                <div class="container">
                    <div class="row">

                        <div class="col-12">
                            <h2 class="mb-5 text-center" data-aos="fade-up">Mein Kampf</h2>
                        </div>

                        <div class="col-lg-6 col-12 mb-5 mb-lg-0">
                            <div class="news-thumb" data-aos="fade-up">
                                <a href="https://encyclopedia.ushmm.org/content/en/article/mein-kampf" class="news-image-hover news-image-hover-warning">
                                    <img src="images/mein-kampf-1.jpg" class="img-fluid large-news-image news-image" alt="">
                                </a>

                                <div class="news-category bg-dark text-white">Hitler's Manifesto</div>
                                
                                <div class="news-text-info">
                                    <h5 class="news-title">
                                        <p>Adolf Hitler's Mein Kampf (My Struggle) is the best known and most popular Nazi text ever published.</p>
                                    </h5>

                                    <span class="text-muted">Click image for more details</span>
                                </div>
                            </div> 
                            
                        </div>

                        <div class="col-lg-6 col-12">
                            <div class="news-thumb news-two-column d-flex flex-column flex-lg-row" data-aos="fade-up">
                                
                                <div class="portfolio-info">                     
                                    <h6 class="portfolio-title mb-0">Following Hitler's appointment as German chancellor on January 30, 1933, Mein Kampf's popularity soared and made the author a multi-millionaire. That year alone more than 850,000 copies were sold. Through aggressive marketing the publisher pressured the public, German institutions, and Nazi organizations to purchase copies. The Nazi propaganda machine's transformation of Adolf Hitler from a common German soldier and politician into an infallible, god-like leader greatly boosted sales as well. By the end of 1944, more than 12 million copies had been printed; most of them after 1939. </h6>

                                    <p class="text-danger">- U.S. Holocaust Memorial Museum</p>
                                </div>
                            </div> 

                           
                        </div>

                    </div>
                </div>
            </section>

            <section class=" contact section-padding" id="museum">
                <div class="container">
                    <div class="row">
                        <div class="col-12">
                            <h2 class="mb-5 text-center" data-aos="fade-up">Virtual Museum</h2>
                        </div>
                        <div class="col-12 mx-auto">
                            <iframe width="1280" height="500" src="https://www.artsteps.com/embed/664db376ddd5b773e357c9d7/853/480" frameborder="0" allowfullscreen></iframe>
                        </div>

                    </div>
                </div>
            </section>

        </main>

        <footer class="site-footer">
            <div class="container">
                <div class="row">

                    <div class="col-12">
                        <h5 class="text-white">
                            <i class="bi-file-earmark-check me-2"></i>
                            Lifelabs Final Output - SmartClass 8
                        </h5>

                        <a href="mailto:info@company.com" class="custom-link mt-3 mb-5">
                            sc.blakeandre.lopez@smartclass.com.ph
                        </a>
                    </div>

                    <div class="col-6">
                        <p class="copyright-text mb-0">Copyright © SoBlake Archives 2024 
                       
                    </div>

            
                </div>
            </section>
        </footer>

        <!-- JAVASCRIPT FILES -->
        <script src="js/jquery.min.js"></script>
        <script src="js/bootstrap.bundle.min.js"></script>
        <script src="js/jquery.sticky.js"></script>
        <script src="js/aos.js"></script>
        <script src="js/jquery.magnific-popup.min.js"></script>
        <script src="js/magnific-popup-options.js"></script>
        <script src="js/scrollspy.min.js"></script>
        <script src="js/custom.js"></script>

    </body>
</html>